{
  "name": "stab",
  "version": "0.1.0",
  "description": "Quick stab static server on current path",
  "main": "index.js",
  "bin": { "stab": "./bin/stab" },
  "repository": "",
  "keywords": [
    "static",
    "server",
    "http"
  ],
  "author": "rhyzx",
  "license": "MIT"
}